# main.py
# Competitor Intelligence Engine - WITH PERSISTENT STORAGE

import asyncio
import uuid
import json
import time
from datetime import datetime
from typing import List, Dict, Any, Optional
from pathlib import Path

from fastapi import FastAPI, HTTPException, BackgroundTasks
from pydantic import BaseModel, EmailStr
import httpx

# =========================
# APP SETUP
# =========================

app = FastAPI(
    title="Competitor Intelligence Engine",
    version="1.0.0"
)

# =========================
# PERSISTENT STORAGE (JSON FILE)
# =========================

JOBS_FILE = Path("jobs_db.json")

def load_jobs() -> Dict[str, Dict[str, Any]]:
    """Load jobs from JSON file"""
    if JOBS_FILE.exists():
        try:
            with open(JOBS_FILE, 'r') as f:
                data = json.load(f)
                print(f"✅ Loaded {len(data)} jobs from storage")
                return data
        except Exception as e:
            print(f"⚠️ Error loading jobs: {e}")
            return {}
    print("📁 No existing jobs file, starting fresh")
    return {}

def save_jobs():
    """Save jobs to JSON file"""
    try:
        with open(JOBS_FILE, 'w') as f:
            json.dump(JOBS, f, indent=2, default=str)
    except Exception as e:
        print(f"❌ Error saving jobs: {e}")

# Load jobs on startup
JOBS: Dict[str, Dict[str, Any]] = load_jobs()

# =========================
# MODELS
# =========================

class OrderRequest(BaseModel):
    email: EmailStr
    business_name: str
    industry: str  # plumber | painter | electrician | hvac | roofer
    location: str  # zip code or city
    radius_miles: int = 10

class JobStatus(BaseModel):
    job_id: str
    status: str  # queued | running | completed | failed
    created_at: str
    completed_at: Optional[str] = None
    progress_percent: int = 0
    result: Optional[Dict] = None
    error: Optional[str] = None

# =========================
# API ENDPOINTS
# =========================

@app.post("/start-analysis", response_model=JobStatus)
async def start_analysis(order: OrderRequest, background_tasks: BackgroundTasks):
    """Start a new competitor analysis job"""
    
    job_id = str(uuid.uuid4())

    JOBS[job_id] = {
        "id": job_id,
        "status": "queued",
        "created_at": datetime.utcnow().isoformat(),
        "completed_at": None,
        "progress_percent": 0,
        "order": order.dict(),
        "result": None,
        "error": None
    }

    save_jobs()  # ✅ PERSIST TO DISK
    
    # Run analysis in background
    background_tasks.add_task(run_job_safe, job_id)

    return JobStatus(**JOBS[job_id])


@app.get("/jobs/{job_id}", response_model=JobStatus)
async def get_job_status(job_id: str):
    """Check the status of a job"""
    
    if job_id not in JOBS:
        raise HTTPException(status_code=404, detail="Job not found")
    
    return JobStatus(**JOBS[job_id])


@app.get("/jobs")
async def list_jobs():
    """List all jobs"""
    return {
        "total": len(JOBS),
        "jobs": list(JOBS.values())
    }


@app.delete("/jobs/{job_id}")
async def delete_job(job_id: str):
    """Delete a job"""
    if job_id not in JOBS:
        raise HTTPException(status_code=404, detail="Job not found")
    
    del JOBS[job_id]
    save_jobs()
    
    return {"message": "Job deleted", "job_id": job_id}


@app.delete("/jobs")
async def clear_all_jobs():
    """Clear all jobs (for testing)"""
    count = len(JOBS)
    JOBS.clear()
    save_jobs()
    
    return {"message": f"Cleared {count} jobs"}


@app.get("/health")
async def health_check():
    """Health check endpoint"""
    return {
        "status": "healthy",
        "timestamp": datetime.utcnow().isoformat(),
        "total_jobs": len(JOBS),
        "active_jobs": len([j for j in JOBS.values() if j["status"] == "running"]),
        "completed_jobs": len([j for j in JOBS.values() if j["status"] == "completed"]),
        "storage": "json_file"
    }


@app.get("/")
async def root():
    """Root endpoint - shows API status"""
    return {
        "message": "Competitor Intelligence Engine API",
        "status": "online",
        "version": "1.0.0",
        "storage": "persistent (JSON file)",
        "docs": "/docs",
        "endpoints": {
            "create_job": "POST /start-analysis",
            "get_job": "GET /jobs/{job_id}",
            "list_jobs": "GET /jobs",
            "health": "GET /health"
        },
        "stats": {
            "total_jobs": len(JOBS),
            "active": len([j for j in JOBS.values() if j["status"] == "running"]),
            "completed": len([j for j in JOBS.values() if j["status"] == "completed"]),
            "failed": len([j for j in JOBS.values() if j["status"] == "failed"])
        }
    }

# =========================
# JOB RUNNER WITH ERROR HANDLING
# =========================

async def run_job_safe(job_id: str):
    """Safe wrapper that catches all errors"""
    try:
        await run_job(job_id)
    except Exception as e:
        JOBS[job_id]["status"] = "failed"
        JOBS[job_id]["error"] = str(e)
        JOBS[job_id]["completed_at"] = datetime.utcnow().isoformat()
        save_jobs()  # ✅ PERSIST
        print(f"❌ Job {job_id} failed: {e}")


async def run_job(job_id: str):
    """Main job pipeline"""
    
    job = JOBS[job_id]
    job["status"] = "running"
    save_jobs()  # ✅ PERSIST
    
    order = job["order"]

    try:
        print(f"🚀 Starting job {job_id}")
        
        # STEP 1: Scrape Google Maps (10%)
        job["progress_percent"] = 10
        save_jobs()
        
        businesses = await scrape_google_maps(
            order["industry"],
            order["location"],
            order["radius_miles"]
        )
        
        if not businesses:
            raise ValueError("No competitors found in this location")

        print(f"✅ Found {len(businesses)} competitors")

        # STEP 2: Analyze competitors in parallel (10% -> 60%)
        job["progress_percent"] = 20
        save_jobs()
        
        analyzed = []
        batch_size = 5
        
        for i in range(0, len(businesses), batch_size):
            batch = businesses[i:i + batch_size]
            results = await asyncio.gather(
                *[analyze_business(b) for b in batch],
                return_exceptions=True
            )
            
            for result in results:
                if isinstance(result, Exception):
                    print(f"⚠️ Business analysis failed: {result}")
                else:
                    analyzed.append(result)
            
            job["progress_percent"] = min(20 + (i / len(businesses)) * 40, 60)
            save_jobs()

        print(f"✅ Analyzed {len(analyzed)} businesses")

        # STEP 3: Score competitors (60% -> 70%)
        job["progress_percent"] = 60
        save_jobs()
        
        for b in analyzed:
            b["score"] = calculate_score(b)
        
        analyzed.sort(key=lambda x: x["score"], reverse=True)

        # STEP 4: Market summary (70% -> 80%)
        job["progress_percent"] = 70
        save_jobs()
        
        summary = generate_market_summary(analyzed)

        # STEP 5: Generate outputs (80% -> 90%)
        job["progress_percent"] = 80
        save_jobs()
        
        pdf_url, csv_url = await generate_reports(job_id, analyzed, summary)

        # STEP 6: Save result (90% -> 95%)
        job["progress_percent"] = 90
        job["result"] = {
            "summary": summary,
            "pdf": pdf_url,
            "csv": csv_url,
            "businesses": analyzed[:10],
            "total_analyzed": len(analyzed)
        }
        save_jobs()

        # STEP 7: Notify user (95% -> 100%)
        job["progress_percent"] = 95
        save_jobs()
        
        await send_email(order["email"], job_id, pdf_url, csv_url, summary)

        # Complete
        job["status"] = "completed"
        job["progress_percent"] = 100
        job["completed_at"] = datetime.utcnow().isoformat()
        save_jobs()  # ✅ FINAL PERSIST
        
        print(f"✅ Job {job_id} completed successfully")

    except Exception as e:
        job["status"] = "failed"
        job["error"] = str(e)
        job["completed_at"] = datetime.utcnow().isoformat()
        save_jobs()
        raise

# =========================
# SCRAPING
# =========================

async def scrape_google_maps(industry: str, location: str, radius: int) -> List[Dict]:
    """Scrape Google Maps - MOCK DATA"""
    
    print(f"🔍 Scraping Google Maps: {industry} in {location}")
    await asyncio.sleep(1)
    
    return [
        {
            "name": "ABC Plumbing Services",
            "website": "https://abcplumbing.com",
            "place_id": "ChIJabc123",
            "rating": 4.8,
            "reviews": 247,
            "address": "123 Main St, Syracuse, NY",
            "phone": "(315) 555-0100"
        },
        {
            "name": "Quick Response Plumbing",
            "website": "https://quickresponse.com",
            "place_id": "ChIJqrs456",
            "rating": 4.6,
            "reviews": 189,
            "address": "456 Oak Ave, Syracuse, NY",
            "phone": "(315) 555-0200"
        },
        {
            "name": "Elite Plumbing Co",
            "website": "https://eliteplumbing.com",
            "place_id": "ChIJxyz789",
            "rating": 4.5,
            "reviews": 156,
            "address": "789 Elm St, Syracuse, NY",
            "phone": "(315) 555-0300"
        },
        {
            "name": "Budget Plumbers Inc",
            "website": None,
            "place_id": "ChIJdef012",
            "rating": 3.8,
            "reviews": 42,
            "address": "321 Pine Rd, Syracuse, NY",
            "phone": "(315) 555-0400"
        },
        {
            "name": "FastFix Plumbing",
            "website": "https://fastfixplumbing.com",
            "place_id": "ChIJghi345",
            "rating": 3.6,
            "reviews": 22,
            "address": "654 Maple Dr, Syracuse, NY",
            "phone": "(315) 555-0500"
        }
    ]

# =========================
# BUSINESS ANALYSIS
# =========================

async def analyze_business(business: Dict) -> Dict:
    """Analyze a single business"""
    
    website = business.get("website")
    
    results = await asyncio.gather(
        analyze_website(website) if website else async_return(None),
        analyze_reviews(business),
        analyze_marketing(website) if website else async_return(None),
        extract_email(website) if website else async_return(None),
        return_exceptions=True
    )
    
    website_analysis, review_intel, marketing, email = [
        r if not isinstance(r, Exception) else None for r in results
    ]
    
    return {
        **business,
        "website_analysis": website_analysis or {},
        "review_intelligence": review_intel or {},
        "marketing_visibility": marketing or {},
        "email": email
    }


async def async_return(value):
    return value


async def analyze_website(url: str) -> Dict:
    """Analyze website features"""
    
    if not url:
        return {}
    
    try:
        async with httpx.AsyncClient(timeout=10.0) as client:
            response = await client.get(url, follow_redirects=True)
            html = response.text.lower()
            
            return {
                "exists": True,
                "status_code": response.status_code,
                "mobile_friendly": "viewport" in html,
                "has_contact_form": "contact" in html or "form" in html,
                "has_booking_cta": "book" in html or "schedule" in html,
                "has_emergency_cta": "emergency" in html or "24/7" in html,
                "ssl": url.startswith("https://"),
                "cms_detected": detect_cms(html)
            }
    except Exception as e:
        print(f"⚠️ Website analysis failed for {url}: {e}")
        return {"exists": False, "error": str(e)}


def detect_cms(html: str) -> str:
    if "wp-content" in html:
        return "wordpress"
    elif "wix.com" in html:
        return "wix"
    elif "squarespace" in html:
        return "squarespace"
    else:
        return "custom"


async def analyze_reviews(business: Dict) -> Dict:
    reviews = business.get("reviews", 0)
    rating = business.get("rating", 0)
    
    velocity = "high" if reviews > 100 else "moderate" if reviews > 30 else "low"
    
    return {
        "rating": rating,
        "review_count": reviews,
        "review_velocity": velocity,
        "estimated_monthly_reviews": reviews / 12,
        "reputation_strength": "strong" if rating >= 4.5 and reviews > 50 else "moderate" if rating >= 4.0 else "weak"
    }


async def analyze_marketing(url: str) -> Dict:
    if not url:
        return {}
    
    await asyncio.sleep(0.3)
    
    return {
        "google_ads": True,
        "facebook_ads": False,
        "instagram_ads": True,
        "pixels_detected": ["google_analytics", "meta_pixel"]
    }


async def extract_email(url: str) -> Optional[str]:
    if not url:
        return None
    
    domain = url.replace("https://", "").replace("http://", "").replace("www.", "").split("/")[0]
    return f"info@{domain}"

# =========================
# SCORING
# =========================

def calculate_score(business: Dict) -> int:
    score = 0
    
    rating = business.get("rating", 0)
    if rating >= 4.7:
        score += 30
    elif rating >= 4.5:
        score += 25
    elif rating >= 4.0:
        score += 15
    
    reviews = business.get("reviews", 0)
    if reviews >= 200:
        score += 10
    elif reviews >= 100:
        score += 8
    elif reviews >= 50:
        score += 5
    
    website = business.get("website_analysis", {})
    if website.get("exists"):
        score += 10
        if website.get("mobile_friendly"):
            score += 5
        if website.get("has_booking_cta"):
            score += 5
        if website.get("ssl"):
            score += 3
    
    marketing = business.get("marketing_visibility", {})
    if marketing.get("google_ads"):
        score += 10
    if marketing.get("facebook_ads") or marketing.get("instagram_ads"):
        score += 5
    
    review_intel = business.get("review_intelligence", {})
    velocity = review_intel.get("review_velocity", "low")
    if velocity == "high":
        score += 10
    elif velocity == "moderate":
        score += 5
    
    return min(score, 100)

# =========================
# MARKET SUMMARY
# =========================

def generate_market_summary(businesses: List[Dict]) -> Dict:
    if not businesses:
        return {}
    
    total = len(businesses)
    avg_rating = sum(b.get("rating", 0) for b in businesses) / total
    avg_reviews = sum(b.get("reviews", 0) for b in businesses) / total
    avg_score = sum(b.get("score", 0) for b in businesses) / total
    
    weak = [b for b in businesses if b.get("score", 0) < 50]
    moderate = [b for b in businesses if 50 <= b.get("score", 0) < 70]
    strong = [b for b in businesses if b.get("score", 0) >= 70]
    
    opportunities = []
    
    low_reviews = [b for b in businesses if b.get("reviews", 0) < 30]
    if len(low_reviews) / total > 0.3:
        opportunities.append({
            "type": "review_gap",
            "severity": "high",
            "insight": f"{len(low_reviews)} of {total} competitors have under 30 reviews",
            "action": "Launch aggressive review generation campaign"
        })
    
    no_booking = [b for b in businesses if not b.get("website_analysis", {}).get("has_booking_cta")]
    if len(no_booking) / total > 0.4:
        opportunities.append({
            "type": "feature_gap",
            "severity": "medium",
            "insight": f"{len(no_booking)} competitors lack online booking",
            "action": "Implement online booking to gain competitive edge"
        })
    
    return {
        "total_competitors": total,
        "average_rating": round(avg_rating, 2),
        "average_reviews": round(avg_reviews, 0),
        "average_score": round(avg_score, 1),
        "distribution": {
            "weak": len(weak),
            "moderate": len(moderate),
            "strong": len(strong)
        },
        "top_3": [
            {
                "name": b.get("name"),
                "score": b.get("score"),
                "rating": b.get("rating"),
                "reviews": b.get("reviews")
            }
            for b in businesses[:3]
        ],
        "opportunities": opportunities,
        "market_saturation": "high" if total > 20 else "moderate" if total > 10 else "low"
    }

# =========================
# REPORTING
# =========================

async def generate_reports(job_id: str, businesses: List[Dict], summary: Dict) -> tuple:
    await asyncio.sleep(0.5)
    
    pdf_url = f"https://storage.yoursite.com/reports/{job_id}.pdf"
    csv_url = f"https://storage.yoursite.com/reports/{job_id}.csv"
    
    print(f"📊 Generated reports for job {job_id}")
    
    return pdf_url, csv_url

# =========================
# EMAIL
# =========================

async def send_email(to: str, job_id: str, pdf: str, csv: str, summary: Dict):
    await asyncio.sleep(0.2)
    
    print(f"📧 Email sent to {to}")
    print(f"   Job ID: {job_id}")
    print(f"   Competitors analyzed: {summary.get('total_competitors')}")

# =========================
# STARTUP
# =========================

@app.on_event("startup")
async def startup_event():
    print("🚀 Competitor Intelligence Engine started")
    print(f"📁 Loaded {len(JOBS)} jobs from storage")
    print("📍 API docs: /docs")